/*
//
//	File:	TLB_frFR.fr
//
//	Author: Wilfried LEFEVRE
//
//	Date:	16-Jun-2003
//
//	“ú–{Œê—p‚Ìƒ†?[ƒUƒCƒ“ƒ^?[ƒtƒF?[ƒXƒAƒCƒeƒ€?€–Ú‚Ìƒ??[ƒJƒŠƒ[?[ƒVƒ‡ƒ“‘Š‘Î•\
//  ‹y‚Ñƒ??[ƒJƒ‰ƒCƒY‚³‚ê‚½ƒŒƒCƒAƒEƒg
//
//	ADOBE SYSTEMS INCORPORATED
//	Copyright 2003 Trias Developpement. All rights reserved.
//	
//	NOTICE: Adobe permits you to use, modify, and distribute this file in
//	accordance with the terms of the Adobe license agreement accompanying it.
//	If you have received this file from a source other than Adobe, then your
//	use, modification, or distribution of it requires the prior written
//	permission of Adobe.
//
//
*/


#ifdef __ODFRC__

//========================================================================================
// French strings
//========================================================================================

// French string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_frFR)
{
	k_frFR,									// Locale Id
	kEuropeanWinToMacEncodingConverter,		// Character encoding converter
	
	{
		kTlbNilInterface,			"Problème anormal : mémoire insuffisante ?",
		kTlbNilParameter,			"Problème : au moins un des paramètres passé à la "
						 			"fonction est incorrect (nul)",
		kNewStyleCmdFailed,			"Création de feuille de style échouée",
		kDefaultStyleCmdFailed,			"Définition du style par défaut échouée",
		kEditStyleCmdFailed,			"Edition de style échouée",
		kErrLanguageNotDefined,			"Le language n'existe ni dans le document, ni dans l'application",
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , DLB_jaJP.fr


