# CC2025

./: CopyPlugins.command2025.command
PageMakeUp_GEDIMAT copie/Gedimat.xcworkspace/xcshareddata/: Gedimat.xcscmblueprint
PageMakeUp_GEDIMAT copie/doclib/: DLBDebugWin32.props  DocLib.vcxproj.filters
PageMakeUp_GEDIMAT copie/doclib/DocLib.xcodeproj/: project.pbxproj
PageMakeUp_GEDIMAT copie/framelib/: FLBDebugWin32.props  FrameLib.vcxproj
PageMakeUp_GEDIMAT copie/framelib/FrameLib.xcodeproj/: project.pbxproj
PageMakeUp_GEDIMAT copie/framelib/source/: FLBID.h  FLBItemManager.cpp  FLBItemManager.h  FLBItemTransform.cpp  FLB_enUS.fr  FLB_frFR.fr
PageMakeUp_GEDIMAT copie/pagelib/: PLBReleaseX64.props  PageLib.vcxproj  PageLibPlugin.xcconfig
PageMakeUp_GEDIMAT copie/pagelib/PageLib.xcodeproj/: project.pbxproj
PageMakeUp_GEDIMAT copie/pagelib/source/: PLBID.h  PLBPageHelper.h
PageMakeUp_GEDIMAT copie/pagemakeup/: PageMakeUp.vcxproj
PageMakeUp_GEDIMAT copie/pagemakeup/PageMakeUp.xcodeproj/: project.pbxproj
PageMakeUp_GEDIMAT copie/pagemakeup/source/: PMUActionComponent.cpp  PMUFactoryList.h  PMUPanelWidgetObserver.cpp  PMUUtils.cpp
PageMakeUp_GEDIMAT copie/parser/: Parser.vcxproj  Parser.vcxproj.filters  ParserODFRC.rsp
PageMakeUp_GEDIMAT copie/parser/Parser.xcodeproj/: project.pbxproj
PageMakeUp_GEDIMAT copie/parser/source/: Calques.cpp  Calques.h  Composer.cpp  Divers.h  Docs.h  GlobalDefs.h  Hyperlinks.cpp  Hyperlinks.h  ILastPermRefsTag.h  IParserSuite.h  IPermRefsTag.h  ITCLWriter.h  IWideStringData.h  Livres.h  PMUTypes.cpp  PMUTypes.h  ParserSuiteASB.cpp  PermRefs.cpp  PermRefs.h  PermRefsTag.cpp  PermRefsTagReport.cpp  PermRefsTagTextAdornment.cpp  PermRefsTextEditPostProcess.cpp  PermRefsTextEditPreProcess.cpp  PermRefsUtils.h  Prs.fr  PrsEpsDocumentNamePersist.cpp  PrsErrorStringService.cpp  PrsNoStrip.cpp  PrsParserThread.cpp  PrsPreferences.cpp  PrsRegistration.cpp  PrsRespService.cpp  PrsReverseTCL.cpp  PrsScriptingDefs.h  PrsSetDocPdfExportPrefsCmd.cpp  PrsSetPreferencesCmd.cpp  PrsSetRegistrationInfoCmd.cpp  PrsSetTCLRefDataCmd.cpp  PrsSetTOPPositionCmd.cpp  (+17 more)
PageMakeUp_GEDIMAT copie/textlib/: TLBDebugX64.props  TextLibPlugin_release.xcconfig
PageMakeUp_GEDIMAT/Gedimat.xcworkspace/: contents.xcworkspacedata
PageMakeUp_GEDIMAT/doclib/: DLBDebugWin32.props  DLBDebugX64.props  DLBReleaseX64.props  DocLib.vcxproj  DocLibCPP.rsp  DocLibPlugin.xcconfig  DocLibPlugin_debug.xcconfig
PageMakeUp_GEDIMAT/framelib/: FrameLib.vcxproj.filters  FrameLibPlugin_release.xcconfig
PageMakeUp_GEDIMAT/pagelib/: PLBDebugX64.props  PLBReleaseWin32.props  PageLib.vcxproj.filters  PageLibODFRC.rsp
PageMakeUp_GEDIMAT/pagemakeup/: PMUDebugWin32.props  PageMakeUp.vcxproj.filters  PageMakeUpPlugin_debug.xcconfig
PageMakeUp_GEDIMAT/parser/: PRSReleaseWin32.props
PageMakeUp_GEDIMAT/textlib/: TLBDebugWin32.props  TLBReleaseWin32.props  TLBReleaseX64.props  TextLib.vcxproj  TextLib.vcxproj.filters  TextLibCPP.rsp  TextLibODFRC.rsp  TextLibPlugin.xcconfig  TextLibPlugin_release.xcconfig
PageMakeUp_GEDIMAT/textlib/TextLib.InDesignPlugin/: TextLib
PageMakeUp_GEDIMAT/textlib/TextLib.xcodeproj/: project.pbxproj
PageMakeUp_GEDIMAT/textlib/TextLib.xcodeproj/project.xcworkspace/xcshareddata/: TextLib.xcscmblueprint
PageMakeUp_GEDIMAT/textlib/TextLib.xcodeproj/project.xcworkspace/xcuserdata/macmini2024.xcuserdatad/: UserInterfaceState.xcuserstate
PageMakeUp_GEDIMAT/textlib/TextLib.xcodeproj/project.xcworkspace/xcuserdata/melody.xcuserdatad/: UserInterfaceState.xcuserstate
PageMakeUp_GEDIMAT/textlib/TextLib.xcodeproj/xcshareddata/xcschemes/: Release_Cocoa64.xcscheme
PageMakeUp_GEDIMAT/textlib/TextLib.xcodeproj/xcuserdata/macmini2021.xcuserdatad/xcschemes/: xcschememanagement.plist
PageMakeUp_GEDIMAT/textlib/TextLib.xcodeproj/xcuserdata/macmini2024.xcuserdatad/xcschemes/: xcschememanagement.plist
PageMakeUp_GEDIMAT/textlib/TextLib.xcodeproj/xcuserdata/melody.xcuserdatad/xcschemes/: Release_Cocoa64.xcscheme  xcschememanagement.plist
PageMakeUp_GEDIMAT/textlib/source/: TLB.fr  TLBID.h  TLBStyleHelper.cpp  TLBTxtAttrHelper.cpp  TLBTxtAttrHelper.h  TLB_enUS.fr
Pagemakeup/Autopagelink/: Autopagelink.vcxproj  AutopagelinkCPP.rsp  AutopagelinkODFRC.rsp
Pagemakeup/DocLib/: Doclib.vcxproj  Doclib.vcxproj.filters  DoclibCPP.rsp  DoclibODFRC.rsp
Pagemakeup/FrameLib/: FrameLibPlugin.xcconfig  Framelib.vcxproj  Framelib.vcxproj.filters
Pagemakeup/PageLib/: Pagelib.vcxproj  PagelibODFRC.rsp
Pagemakeup/Pagemakeup/: Pagemakeup.vcxproj  Pagemakeup.vcxproj.filters  PagemakeupODFRC.rsp  PagemakeupPlugin.xcconfig
Pagemakeup/Parser/: Parser.vcxproj  Parser.vcxproj.filters  ParserODFRC.rsp
Pagemakeup/TextLib/: TextLibPlugin.xcconfig  Textlib.vcxproj  TextlibCPP.rsp
XLogin/: XLogin.sln
XLogin/Core/: XLGReleaseX64.sdk.props  XLogin.vcxproj  XLogin.vcxproj.filters  XLoginCPP.rsp  XLoginODFRC.rsp  XLoginPlugin.xcconfig  XLoginPlugin_debug.xcconfig  XLoginPlugin_release.xcconfig
XPage/Core/: CorePlugin.xcconfig  UI.vcxproj  UI.vcxproj.filters  UICPP.rsp  XPGUIReleaseX64.props  XPage.vcxproj  XPage.vcxproj.filters  XPageCPP.rsp  XPageODFRC.rsp
XPage/UI/: UIPlugin.xcconfig  XPageUI.vcxproj  XPageUI.vcxproj.filters  XPageUIODFRC.rsp
XPage/XPage.xcworkspace/: contents.xcworkspacedata
XPubClient/: XPubClient.ncb  XPubClient.sln
XPubClient/XPubClient.xcworkspace/: contents.xcworkspacedata
XPubClient/XPubConnection/: XPubConnection.vcxproj  XPubConnection.vcxproj.filters  XPubConnectionCPP.rsp  XPubConnectionPlugin.xcconfig  XPubConnectionPlugin_release.xcconfig
XPubClient/XPubUI/: XPubUI.vcxproj  XPubUI.vcxproj.filters  XPubUIODFRC.rsp  XPubUIPlugin.xcconfig  XPubUIPlugin_release.xcconfig
XRail/: XRail.opensdf  XRail.sdf
XRail/XRail/: XRLReleaseX64.props  XRail.vcxproj  XRailODFRC.rsp
XRail/XRailUI/: XRLUIReleaseX64.props  XRailUI.vcxproj  XRailUI.vcxproj.filters  XRailUICPP.rsp  XRailUIODFRC.rsp  XRailUIPlugin.xcconfig
XRailClient/XRailClient/: XRailClient.vcxproj  XRailClient.vcxproj.filters  XRailClientCPP.rsp  XRailClientPlugin_release.xcconfig
(+494 files in other folders)
