#ifdef __ODFRC__
// French string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_frFR)
{
	k_frFR,									// Locale Id
	kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
		kXLGCompanyKey,					kXLGCompanyValue,
		kXLGAboutMenuKey,				kXLGPluginName "[FR]...",
		kXLGPluginsMenuKey,				kXLGPluginName "[FR]",
		kXLGDialogMenuItemKey,			"Show dialog[US]",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,
		kXLGPanelTitleKey,				kXLGPluginName "[FR]",
		kXLGStaticTextKey,				kXLGPluginName "[FR]",
		kXLGDialogTitleKey, 			kXLGPluginName "[FR]",
		kXLGAboutBoxStringKey,			kXLGPluginName " [FR], version " kXLGVersion " by " kXLGAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kXLGLoginDialogTitleKey,		"Connection",
		kXLGLoginTextKey,				"Login",
		kXLGPasswordTextKey,			"Mot de passe",
		kXLGUIErrorBlankLoginKey,		"Veuillez saisir votre compte utilisateur ",
		kXLGUIErrorBlankPasswordKey,	"Veuillez saisir votre mot de passe ",
		kXLGUIErrorWebServiceKey,		"Erreur de connexion",
		kXLGUIErrorBadPasswordKey,		"Mot de passe incorrect",
		kXLGUIErrorPrivilegeKey,		"Privilèges insuffisants",
		kXLGUIErrorUnknownUserKey,		"Utilisateur Inconu",
		kXLGUIErrorSOAPKey,				"Erreur de connexion",
		kXLGChangeStatusDialogTitleKey, "Changement d'état de l'article",
		kXLGGroupsListTextKey,			"Groupe",
		kXLGRecipientListTextKey, 		"Destinataire",
		kXLGStatusListTextKey,			"Etat",
		kXLGChooseRecepientTextKey, 	"Envoyer à tous",
		kXLGEveryBodyTextKey,			"Tous",
		kXLGAutoClosingDialogKey,		"Closing Dialog Task",
		kXLGSubjectTextKey,				"Sujet", 
		kXLGAutoInitVariableKey,		"Init disableCloseDoc",
	}
};
#endif // __ODFRC__