/*
//
//	File:	DLB_enUS.fr
//
//	Author: Wilfried LEFEVRE
//
//	Date:	16-Jun-2003
//
//	User interface items translation tables and localized layouts for US English.
//
//	ADOBE SYSTEMS INCORPORATED
//	Copyright 2003 Trias Developpement. All rights reserved.
//	
//	NOTICE: Adobe permits you to use, modify, and distribute this file in
//	accordance with the terms of the Adobe license agreement accompanying it.
//	If you have received this file from a source other than Adobe, then your
//	use, modification, or distribution of it requires the prior written
//	permission of Adobe.
//
*/

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanWinToMacEncodingConverter,		// Character encoding converter
	
	{
		kDlbNilInterface,			"Abnormal problem",
		kNewDocCmdFailed,			"New document creation failed",
		kSetDocNameCmdFailed,			"Set document name  failed",
		kNewWinCmdFailed,			"Open document failed",
		kCloseWinCmdFailed,			"Close document failed",
		kDlbNilParameter,			"Null parameter passed to the function",
		kSetPageSizeCmdFailed,			"Set page size failed",
		kSetColumnCmdFailed,			"Set columns failed",
		kSetMarginCmdFailed,			"Set margins failed",
		kErrImpossibleToSave,			"Failed to save document : incorrect path or document is already opened",
		kErrDocNotFound,			"Error while searching for an InDesign document. The file doesn't exist",
	}

};


#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , DLB_enUS.fr


