/*
//
//	File:	DLB_frFR.fr
//
//	Author: Wilfried LEFEVRE
//
//	Date:	16-Jun-2003
//
//	ADOBE SYSTEMS INCORPORATED
//	Copyright 2003 Trias Developpement. All rights reserved.
//	
//	NOTICE: Adobe permits you to use, modify, and distribute this file in
//	accordance with the terms of the Adobe license agreement accompanying it.
//	If you have received this file from a source other than Adobe, then your
//	use, modification, or distribution of it requires the prior written
//	permission of Adobe.
//
//
*/


#ifdef __ODFRC__

//========================================================================================
// French strings
//========================================================================================

// French string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_frFR)
{
	k_frFR,									// Locale Id
	kEuropeanWinToMacEncodingConverter,		// Character encoding converter
	
	{
		kDlbNilInterface,			"Problème anormal : mémoire insuffisante ?",
		kNewDocCmdFailed,			"Création de nouveau document échouée",
		kSetDocNameCmdFailed,			"Définition du nom de document échouée",
		kNewWinCmdFailed,			"Ouverture du document échouée",
		kCloseWinCmdFailed,			"Fermeture du document échouée",
		kDlbNilParameter,			"Paramètre vide passé à la fonction",
		kSetPageSizeCmdFailed,			"Changement des dimensions du document échoué",
		kSetColumnCmdFailed,			"Changement du nombre de colonnes du document échoué",
		kSetMarginCmdFailed,			"Changement des marges du document échoué",
		kErrImpossibleToSave,			"Impossible de sauvegarder le document : le chemin n'existe pas ou le document est ouvert",
		kErrDocNotFound,			"Le chemin est invalide ou le document n'existe pas",
		
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , DLB_jaJP.fr


