/*
//
//	File:	DLB_frFR.fr
//
//	Author: Wilfried LEFEVRE
//
//	Date:	16-Jun-2003
//
//	ADOBE SYSTEMS INCORPORATED
//	Copyright 2003 Trias Developpement. All rights reserved.
//	
//	NOTICE: Adobe permits you to use, modify, and distribute this file in
//	accordance with the terms of the Adobe license agreement accompanying it.
//	If you have received this file from a source other than Adobe, then your
//	use, modification, or distribution of it requires the prior written
//	permission of Adobe.
//
//
*/


#ifdef __ODFRC__

//========================================================================================
// French strings
//========================================================================================

// French string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_frFR)
{
	k_frFR,									// Locale Id
	kEuropeanWinToMacEncodingConverter,		// Character encoding converter
	
	{
		kPlbNilInterface,			"Problème anormal : mémoire insuffisante ?",
		kNewPageCmdFailed,			"Création de nouvelle page échouée",
		kPlbNilParameter,			"Problème : Paramètre incorrect (null) passé"
						 	" à la fonction d'aide",
		kNewSectionCmdFailed,			"Création de nouvelle section échouée",
		kDeletePageCmdFailed,			"Suppression de la page échouée",
		kErrInvalidMaster,			"La maquette n'existe pas",
		kApplyMasterCmdFailed,			"Application de maquette echouée",
		kErrInvalidPages,			"Intervalle de pages invalides",
		kErrInvalidBasedOn,			"La maquette de base n'existe pas",
		kNewMasterCmdFailed,			"Création de nouvelle maquette échouée",
		kSelectPageCmdFailed,		"Impossible de sélectionner la page",
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , DLB_jaJP.fr


