
// GD 31.10.2007

#include "WinRezFlags.h"
#include "BuildNumber.h"
#include "XPBCID.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Trias Developpement"
            VALUE "Copyright", "Copyright 2000-2007 Trias Developpement. All rights reserved."
            VALUE "FileDescription", "XPubClient"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "XPubClient"
            VALUE "LegalCopyright", "Copyright 2000-2005 Adobe Systems Incorporated."
            VALUE "OriginalFilename", "XPubClient.pln"
            VALUE "ProductName", "XPubClient"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
