
#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kResourceUTF8Encoded,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	 // ----- Menu strings
                kXPBCCompanyKey,					kXPBCCompanyValue,
                kXPBCAboutMenuKey,					"A propos de " kXPBCPluginName "...",
                kXPBCPluginsMenuKey,				kXPBCPluginName,
	
                kSDKDefAboutThisPlugInMenuKey,		"A propos de " kXPBCPluginName "...",

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kXPBCPanelTitleKey,					kXPBCPluginName,
                kXPBCStaticTextKey,					kXPBCPluginName,
				kXPBCNotConnectedStringKey,			"Non connecté",
				kXPBCStringKey_EVERYTITLES,			"Tous les titres",
				kXPBCStringKey_EVERYEDITIONS,		"Toutes les éditions",
				kXPBCStringKey_EVERYSTATUS,			"Tous les états",				
				kXPBCParamDialogTitleKey,			"Préférences XPubClient",
				kParamLblStringKey,					"Adresse IP du serveur",
				kXPBCLoginDialogTitleKey,			"XPubClient - Connexion",
				kLoginUserLblStringKey,				"Utilisateur",
				kLoginPasswordLblStringKey,			"Mot de passe",
				
				kLogErrorMessage1Key,				"Unknown user",
				kLogErrorMessage2Key,				"Incorrect password",
				kLogErrorMessage3Key,				"You are not allowed to connect",
				kLogErrorMessage4Key,				"The specified server can not be reached",
				kLogErrorMessage5Key,				"You must specify an user name",
				kLogErrorMessage6Key,				"You must specify a password",
				
				kXPBCPubAlreadyOpenStringKey,		"The ad is already in use",
				kXPBCErrorOpenStringKey,			"A problem occured while trying to open the ad",
				kXPBCErrorCreerPubStringKey,		"A problem occured while creating the ad",
				kXPBCErrorInconsistentDimStringKey,	"The ad dimensions does not fulfill the order",
				kXPBCErrorMissingCartoucheStringKey,"The ID box is missing, BAT generation is cancelled",
				kXBPCErrorPDFStyleNotFoundKey,		"PDF export style not found",
				kXPBCErrorCopyLinkKey,				"Failed to copy file ^1 in package",
				kXPBCErrorSaveStringKey,			"Failed to save the ad, please check that the document location can be reached",
				kXPBCErrorCreerCartoucheStringKey,	"Failed to create cartouche correctly",
				kXPBCErrorPDFNotCreatedStringKey,	"Failed to create PDF, please check that PDF location can be reached",
				kXPBCErrorTerminateStringKey,		"The terminate process has failed",
				kXPBCErrorPackgeExportStringKey,    "Failed to create Package",
				kXPBCErrorINIFileNotFoundKey,       "File configuration not found",
				
		// ----- Misc strings
                kXPBCAboutBoxStringKey,				kXPBCPluginName ", version " kXPBCVersion "\n\n"
													"Copyright 2004-2022 Trias Développement. All Rights Reserved.\n\n" 
													"http://www.trias.fr",			
													
			
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
