
#ifdef __ODFRC__


// French string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_frFR)
{
        k_frFR,	// Locale Id
        kResourceUTF8Encoded,		// Character encoding converter

        {
        	// ----- Menu strings
                kXPBCCompanyKey,					kXPBCCompanyValue,
                kXPBCAboutMenuKey,					"A propos de " kXPBCPluginName "...",
                kXPBCPluginsMenuKey,				kXPBCPluginName,

                kSDKDefAboutThisPlugInMenuKey,		"A propos de " kXPBCPluginName "...",

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kXPBCPanelTitleKey,					kXPBCPluginName,
                kXPBCStaticTextKey,					kXPBCPluginName,
				kXPBCNotConnectedStringKey,			"Non connecté",
				kXPBCStringKey_EVERYTITLES,			"Tous les titres",
				kXPBCStringKey_EVERYEDITIONS,		"Toutes les éditions",
				kXPBCStringKey_EVERYSTATUS,			"Tous les états",				
				kXPBCParamDialogTitleKey,			"Préférences XPubClient",
				kParamLblStringKey,					"Adresse IP du serveur",
				kXPBCLoginDialogTitleKey,			"XPubClient - Connexion",
				kLoginUserLblStringKey,				"Utilisateur",
				kLoginPasswordLblStringKey,			"Mot de passe",
				
				kLogErrorMessage1Key,				"L'utilisateur est inconnu",
				kLogErrorMessage2Key,				"Le mot de passe est erroné",
				kLogErrorMessage3Key,				"Vous n'avez pas les privilèges requis",
				kLogErrorMessage4Key,				"Le serveur spécifié est inaccessible",
				kLogErrorMessage5Key,				"Vous devez spécifier l'utilisateur",
				kLogErrorMessage6Key,				"Vous devez spécifier le mot de passe",
				
				kXPBCPubAlreadyOpenStringKey,		"La pub est déjà en cours de modification",
				kXPBCErrorOpenStringKey,			"Un problème est survenu lors de l'ouverture de la pub, vérifiez que le dossier du document est accessible en écriture (un lecteur est peut-être déconnecté)",
				kXPBCErrorCreerPubStringKey,		"Un problème est survenu lors de la création de la pub",
				kXPBCErrorInconsistentDimStringKey,	"Les dimensions de la pub ne correspondent pas à l'ordre",
				kXPBCErrorMissingCartoucheStringKey,"Le cartouche est manquant, la génération du BAT est annulée",
				kXBPCErrorPDFStyleNotFoundKey,		"Style d'export PDF non trouvé",
				kXPBCErrorCopyLinkKey,				"Impossible de copier the file ^1 dans l'assemblage",
				kXPBCErrorSaveStringKey,			"Impossible de sauvegarder la pub, vérifiez que le dossier du document est accessible en écriture (un lecteur est peut-être déconnecté)",
				kXPBCErrorCreerCartoucheStringKey,	"Le cartouche n'a pas été créé correctement",
				kXPBCErrorPDFNotCreatedStringKey,	"L'export en PDF de la pub a échoué, vérifiez que le dossier cible pour les PDF est accessible en écriture (un lecteur est peut-être déconnecté)",
				kXPBCErrorTerminateStringKey,		"Le processus de finalisation a échoué",
				kXPBCErrorPackgeExportStringKey,    "Impossible de créer le Package du document",
				kXPBCErrorINIFileNotFoundKey,       "Fichier INI de configuration est introuvable",

				
                // ----- Error strings

                // ----- Misc strings
                kXPBCAboutBoxStringKey,				kXPBCPluginName ", version " kXPBCVersion "\n\n"
													"Copyright 2004-2022 Trias Développement. All Rights Reserved.\n\n" 
													"http://www.trias.fr",								
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
