
#ifdef __ODFRC__

// French string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_frFR)
{
        k_frFR,									// Locale Id
        kResourceUTF8Encoded,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
			    // ----- Menu strings
				kXPBOCompanyKey,					kXPBOCompanyValue,
                kXPBOAboutMenuKey,					"A propos de " kXPBOPluginName "...",
                kXPBOPluginsMenuKey,				kXPBOPluginName,

                kSDKDefAboutThisPlugInMenuKey,		"A propos de " kXPBOPluginName "...",
                
                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                
				// ----- Misc strings
				kXPBOErrConnexionFailed,			"La connexion a XPub a échouée, le serveur est peut-être inaccessible ou votre fichier de configuration est incorrect "
												"(dans ce cas, redémarrez InDesign après modification)",
												
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
