/*
//
//	File:	PMU_enUS.fr
//
//	Author: Wilfried LEFEVRE
//
//	Date:	14-Apr-2003
//
//	User interface items translation tables and localized layouts for US English.
//
//	ADOBE SYSTEMS INCORPORATED
//	Copyright 2003 Trias Developpement. All rights reserved.
//	
//	NOTICE: Adobe permits you to use, modify, and distribute this file in
//	accordance with the terms of the Adobe license agreement accompanying it.
//	If you have received this file from a source other than Adobe, then your
//	use, modification, or distribution of it requires the prior written
//	permission of Adobe.
//
*/

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanWinToMacEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kPMUCompanyKey,					kPMUCompanyValue,					
		kPMUAboutMenuKey,				kPMUPluginName,
		kPMUPluginsMenuKey,				kPMUPluginName,
		kPMUExecTCLMenuItemKey,				"Process TCL file",
		kPMUAboutThisPlugInMenuKey,			"About this plug-in...",
		kPMUReverseTCLMenuItemKey,			"Export TCL File",
		kPMUTCLPrefsMenuItemKey,			"Preferences...",
		kPMUExportPermRefsTCLMenuItemKey,    "Export Content", 
		kPMUAddRefMenuPath,					 "&Window:PageMakeUp:Reference TCL",
		
		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kPMUPanelTitleKey,						kPMUPluginName ,
		kComposerToolPanelTitleKey,				"Composer Tool",
		kPMUPrefsDialogTitleKey,				kPMUPluginName " Preferences",
		kPMUStaticTextKey,						kPMUPluginName " Preferences",
		kPMUDisplayTCLRefTextKey,				"Show Box Num",
		kPMUStopOnErrorTextKey,					"Stop on error",
		kPMUDocButtonTextKey,					"InDesign Documents...",
		kPMUImportImageButtonTextKey,			"Import pictures...",
		kPMUExportTCLButtonTextKey,				"Export TCL...",
		kPMUEnglishRadioTextKey,				"English",
		kPMUFrenchRadioTextKey,					"French",
		kPMUDocPathDialogTitleKey,				" InDesign Documents",
		kPMUUsePathTextKey,						"Use a local path",
		kPMUStaticTextKey2,						"Save documents in :",
		kPMUStaticTextKey3,						"Open documents from :",
		kPMUImageSettingDialogTitleKey,			" Import pictures",
		kPMUStaticTextKey4,						"Picture path:",
		kPMUAllowImportImageTextKey,			"Import pictures",
		kPMUPrintFrameTextKey,					"Non printing",
 		kPMUCreateTxtFrameTextKey,				"Create a text frame",
		kPMUStaticTextKey5,						"If a picture is missing : ",
		kPMUWhiteKey,							"White",
		kPMUBlueKey,							"Blue",
		kPMUCyanKey,							"Cyan",
		kPMUYellowKey, 							"Yellow",
		kPMUMagentaKey,							"Magenta",
		kPMUBlackKey,							"Black",
		kPMURegistrationKey,					"Registration",
		kPMURedKey,								"Red",
		kPMUGreenKey,							"Green",
		kPMUNoneKey,							"None",
		kPMUPanelHeaderKey,						"Headers",
		kPMUPanelGeometryKey,					"Geometry",
		kPMUPanelTextKey,						"Text",
		kPMUExportStyleKey,						"Export stylesheets",
		kPMUExportCJKey,						"Export hyphen rules",
		kPMUExportColorsKey,					"Export colors",
		kPMUExportMastersKey,					"Export masters",
 		kPMUExportLayersKey,					"Export layers",
		kPMUExportTextFrameKey,					"Text frames commands [BN]",
		kPMUExportImageFrameKey,				"Image frames commands [BI]",
		kPMUExportTableFrameKey,				"Table frames commands [AT]",
		kPMUExportRuleKey,						"Rules commands [FD]",
		kPMUExportTextKey,						"Export text",
		kPMUExportParaCmdKey,					"Paragraphs commands [Px]",
		kPMUExportTextCmdKey,					"Texts commands [Tx]",
		kPMUExportStyleCmdKey,					"Stylesheets [SN]-[SB]",
		kPMUExportPrefsDialogTitleKey,			"Export TCL preferences",
		kPMUSavePrefsPb,						"Problem occured while saving preferences",
		kPMUTypeRefDialogTitleKey,				"Enter a reference",
		kPMUSearchRefDialogTitleKey, 			"Enter a reference to search for",
		kPMUStaticTextKey6,						"Reference :",
		kPMUTooManySelectedItemsKey,			"Only one frame or rule must be selected",
		kPMUDisplayPermRefTextKey,				"Display PermRefs references",
		kPMUTypeExportTextKey,					"Export Type :",
		kPMUPDFTextKey,							"PDF",
		kPMUEPSTextKey,							"EPS",
		kPMUStaticTextParam1,					"Parameter 1 :",
		kPMUStaticTextParam2,					"Parameter 2 :",
		kPMUStaticTextParam3,					"Parameter 3 :",
		kPMUStaticTextParam4,					"Parameter 4 :",
		kPMUExportPermRefsDoneKey,				"PermRefs export done",
		kPMUPrintTCLRefTextKey,					"Print TCL references",
		kPMUAutoTagDocument1TCLMenuItemKey,		"Tagger les prix du document",
		kPMUAutoTagDocument2TCLMenuItemKey,		"Tagger les codes du document",
		kPMUDeleteAllPermRefsTCLMenuItemKey,	"Supprimer toutes les références cachées",
		kPMUDeleteAlltPermRefsDoneKey,          "PermRefs delete done",  
		kPMUDeletePermRefskAlertKey,            "You are sure to delete the hidden reference?",  
		kPMUAutoTagDocumentPermRefsDoneKey,     "Auto Tag Document Done", 

		kPMUVersionKey,							"Version " kPMUVersion, 
		
		kPMUAboutBoxStringKey,					kPMUPluginName " version " kPMUVersion "\n\n" 
												"Copyright 1993-2021 Trias Développement. All Rights Reserved.\n\n" 
												"http://www.trias.fr",

		// ----- Error strings
		kErrTextSelection,						"Select a range of text (one character minimum)",
		kErrLayoutSelection,					"Select a frame or a rule",
		kErrNoOversetBox,						"No overset box",
		kErrAllPictureInPlace,					"Every picture is up to date ",
		kPMUAddReferenceMenuKey,				"Reference TCL", 
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , PMU_enUS.fr


