#ifdef __ODFRC__
// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
				kXPGUICompanyKey,						kXPGUICompanyValue,
				kXPGUIPluginMenuKey,					"XPage", 
				kXPGUINumeroTextKey,					"Edition", 
				kXPGUIImagesPanelMenuKey,				"Images Links" kXPGUIVersion, 
				kXPGUINoneTextKey,						"None", 
				kXPGUINoneUserTextKey,					"Everybody", 
				kXPGUIRetourChariotTextKey,				"Le titre que vous avez saisi contient un retour chariot",
				kXPGUIRefreshTextKey,					"Refresh",
				kXPGUIBlackWhiteKey, 					"Black & White", 
				kXPGUIOrderInCopyArtTextKey,			"Create an InCopy story",
				kXPGUITextesPanelMenuKey,				"Xage - Stories",
				kXPGUIArticlePanelMenuKey,				"XPage " kXPGUIVersion,
				kXPGUIStatisticsPanelMenuKey,			"Info Carton " kXPGUIVersion,				
				kXPGUITextesPanelTitleKey,				"Stories",
				kXPGUIImagesPanelTitleKey,				"Images",
				kXPGUINewNameKey,						"New name :",
				kXPGUIFormesPanelTitleKey,				"XDA " kXPGUIVersion,				
				kXPGUIOrderArtDialogTitleKey,			"New InCopy story",
				kXPGUITopicTextKey,						"Topic ",
				kXPGUIRecipientTextKey,					"Recipient",
				kXPGUICreateurTextKey,					"Creator",
				kXPGUIRubriqueTextKey,					"Rubrique ",
				kXPGUISsRubriqueTextKey,				"Sous rubrique ",
				kXPGUIClasseurTextKey,					"Classeur",		
				kXPGUINewFormeDialogTitleKey,			"New forme",
				kXPGUIFormeNameKey,						"Forme name",		
				kXPGUIReplaceFormeKey,					"This forme already exists, do you want to replace it ?",
				kXPGUIFailedToCreateFormeKey,			"Failed to create forme",
				kXPGUINewFormeTextKey,					"New forme...",
				kXPGUIDeleteFormeTextKey,				"Delete the forme",
				kXPGUIConfirmDeleteFormeTextKey,		"Do you want to delete this forme?",
				kXPGUINewClasseurTextKey,				"Create the classeur",
				kXPGUIDeleteClasseurTextKey,			"Delete the classeur",
				kXPGUIConfirmDeleteClasseurKey,			"You are going to delete a classeur, all formes in it will be deleted, do you want to continue ?",
				kXPGUIArticlePanelTitleKey,				"XPage " kXPGUIVersion,
				kXPGUIRubriqueModeKey,					"Rubriques",
				kXPGUILocaliteModeKey,					"Localites",
				kXPGUIMAJArtButtonKey,					"Update article",
				kXPGUIAllArticlesTextKey,				"All",
				kXPGUINotPlacedArticlesTextKey,			"Not placed",
				kXPGUIPlacedArticlesTextKey,			"Placed",
				kXPGUINbCharsTextKey,					"Signs:",
				kXPGUICartonTextKey,					"Carton:",
				kXPGUIArticleTextKey,					"Story:",
				kXPGUIPhotoTextKey,						"Photo ",			
				kXPGUICreditKey,						"Credit", 
				kXPGUILegendKey,						"Legend",
				kXPGUIDefineKey,						"Define",		
				kXPGUISelectionDontBelongToFormeKey,	"The selection does not belong to the forme",				
				kXPGUITextFrameAlreadyDefinedKey,		"This text frame is already defined as a credit or a legend",
				kXPGUIInvalidLinkedFrameSelectionKey,	"You must select only one text frame and one graphic frame to define a credit or a legend",
				kXPGUITextFrameAlreadyDefined2Key,		"This text frame is already defined as a story",
				kXPGUIArticleTypeKey,					"Story",
				kXPGUIPhotoTypeKey,						"Picture",
				kXPGUIInvalidFormeNameKey,				"The forme name contains invalid characters ( / , \\ , : , * , ? , \" , < , > , | )",
				kXPGUIFormeClosedKey,					"The document used to create the forme has been closed, the creation is cancelled",
				kXPGUISelectionAlreadyAssignedKey,		"The selection contains elements which are already assigned to an InCopy article, please change selection",
				kXPGUISelectionAlreadyPlacedKey,		"The selection contains elements which are already placed article, please change selection",
				kXPGUIChangeStatusDialogTitleKey,		"Status of current Article ",
				kXPGUIArticleTitleKey,					"Story",
				kXPGUIXpageAboutBoxStringKey,			kXPGUIPluginName " version " kXPGUIVersion " by " kXPGUIAuthor "\n\nCopyright 1993-2014 Trias Developpement. All Rights Reserved.\n\nhttp://www.trias.fr",
				kErrJVImpossible,						"Requested box is too small",
				kResizeCmdFailed,						"Failed to resize item",
				kXPGUIAboutMenuKey,						"About XPage",
				kXPGUIAddArticleIncopyKey,				"Create Story",
				kXPGUIDeleteAffectationKey,				"Unlink Assignment",
				kXPGUIUnlinkStoryKey,					"Etes vous sur de rompre le lien de cet article ?",
				kXPGUIDisplayStoryStatesKey,			"Afficher les statuts des articles",
				kXPGUIDisplayFormesKey,					"Afficher les formes",
				kXPGUICreateIncopyTipKey,				"Create Story",
				kXPGUIDeleteAssignmentTipKey,			"Delete Assignment",
				kXPGUIMAJArtButtonTipKey,				"Update Assignment",
				kXPGUIEditAssignmentTipKey,				"Edit Subject",
				kXPGUINbImagesKey,						"Nombre de photos ", 
				kXPGUIGroupsTextKey,					"Groups ",
				kXPGUIStoryStatusListTextKey ,			"Etat",
				kXPGUIChooseRecepientTextKey,			"Cocher pour changer le statut de l'article",
				kXPGUIGroupsListTextKey,				"Groupe",
				kXPGUIRecipientListTextKey,				"Destinataire",
				kXPGUIEveryBodyTextKey,					"Tous",
				kXPGUIEditArtDialogTitleKey,			"Edit an InCopy story ",
				kXPGUIUpdateLabelKey,					"MAJ", 
				kXPGUIDeleteLabelTextKey,				"Delete",
				kXPGUIAddLabelKey,						"Add",		
				kXPGUIImagesIndexKey,					"Index : ",
				kXPGUIStatisticsNbCharactersKey,		"Characters: ",
				kXPGUIStatisticsNbLinesKey,				"Lines: ",	
				kXPGUIStatisticsNbWordsKey,				"Words: ",	
				kXPGUIStatisticsNbParagraphsKey,		"Paragraphs: ", 				
				kXPGUIAddToArtDialogTitleKey,			"Modification d'un article", 
				kXPGUIListAssignmentsTextKey,			"Articles:",
				kXPGUIAddToAssignmentKey,				"Add to assignment", 
				kXPGUIAddToAssignmentButtonTipKey,		"Ajouter une selection de blocs a une affectation",
				kXPGUIMatchingStylesTextKey,			"Matching Styles",	
				kXPGUIExportXMLTextKey,					"Export XML",				
				kXPGUIInvalidMatchingStyleNameKey,		"You must select one tag by styleSheet", 
				kXPGUIDefineMatchingErrorKey,			"You must define the matching style",
				kXPGUIUpdateFormeDialogTitleKey,		"Edit Forme",
				kXPGUIRelinkArtDialogTitleKey,			"Relink Story",
				kXPGUICannotDeleteAssignmentKey,		"Impossible de supprimer l'affectation",
				kXPGUIChangeFormeStatesKey,				"Changer la forme de l'article",
				kXPGUIStoryLinkErrorKey,				"La liaison de l'article a echoue, ",
				kXPGUICalibrageKey,						"Calibrage",
				kXPGUINbSignesLabelKey,					"Feuillet: ",
				kXPGUINbSignesTitleKey,					" signes",
				kXPGUIFormeFolderChooserTypeKey,		"Please choose your forme folder.", 
				kXPGUIFormeFolderChooserErrorKey,		"Verifier votre dossier de cartons.",
				kXPGUIExportXMLOKKey,					"Export xml termine avec succes.",
				kXPGUIStoryTypeTextKey,					"Story type:",
				kXPGUIPlacedStoryTypeKey,				"Placed",
				kXPGUIInCopyStoryTypeKey,				"InCopy",
				kXPGUITextFolioKey,						"Folio: ",
				kXPGUITextLinkSameFolioErrorKey,		"Cet article est deja place dans la page ^1.",
				kXPGUITextLinkDestErrorKey, 			"Ce bloc appartient a une affectation deja existante, merci de choisir une autre destination.",
				kXPGUIResaRedacPanelTitleKey,			"Resa Redactionnelle",
				kXPGUICreateResaKey,					"Create Resa",
				kXPGUIUpdateResaKey,					"Update Resa",
				kXPGUIDeleteResaKey,					"Delete Resa",
				kXPGUIInvalidResaTopicKey,				"Please fill in a topic for the resa redac",
				kXPGUIInvalidResaNbSignsKey,			"Please fill in a calibrage for the resa redac",
				kXPGUIInvalidResaNbImagesKey,			"Please fill in a number of pictures for the resa redac",
				kXPGUIShowHideResaRedacTextKey,			"Display Resa Redac",
				kXPGUIArticlesPanelTitleKey,			"Stories",
				kXPGUIArticlesPanelMenuKey,				"Unplaced Stories",
				kXPGUIAssemblagesPanelTitleKey,			"Assemblies",
				kXPGUINewAssemblageTextKey,				"New assembly...",
				kXPGUIDeleteAssemblageTextKey,			"Delete the assembly",
				kXPGUINewAssemblageDialogTitleKey,		"New assembly",
				kXPGUIInvalidAssemblageNameKey,			"The assembly name contains invalid characters ( / , \\ , : , * , ? , \" , < , > , | )",			
				kXPGUIReplaceAssemblageKey,				"This assembly already exists, do you want to replace it ?",
				kXPGUIFailedToCreateAssemblageKey,		"Failed to create assembly",
				kXPGUIAssemblageNameKey,				"Assembly name",
				kXPGUIInvalidAssemblySelectionKey,		"Please select all the frames of the formes for the assembly to create",					
				kXPGUIGoToStoryKey,						"Go to story after validation",
				kXPGUIChangeStylesResaKey, 				"Change caractere's styles", 
				kXPGUIPlacementAutoKey, 				"Place",
                kXPGUIkFixedContentKey,                 "Fixed Content",
				kXPGUIkValiderKey,						"Validate",

	}
};
#endif // __ODFRC__
